schema.graphql

scalar JSON
scalar URL

input PositionSquareInput {
    point: PointInput!
    rot: Int
    size: Int
}

type PositionSquare {
    point: Point!
    rot: Int
    size: Int
}

type Character {
    pos: PositionSquare
    name: String
    token: URL!
    sheet: URL
    visible: Boolean
    players: [Player!]!
    id: ID!
}

type Player {
    name: String!
    id: ID!
    gm: Boolean
    characters: [Character!] #TODO Ausrufezeichen
}

type BackgroundLayer {
    layer: JSON!
}

input PointInput {
    x: Int!
    y: Int!
}

type Point {
    x: Int!
    y: Int!
}

type Arrow {
    start: Point!
    end: Point!
}

type Measurement {
    arrows: [Arrow!]!
    visibility: MeasurementVisibility
    player: Player
    id: ID!
}

enum MeasurementVisibility {
    GM, All, Own
}

type Query {
    allPlayers: [Player!]!
    totalPlayers: Int!
    getPlayerByID(id: ID!): Player
    me: Player

    allCharacters: [Character!]!
    totalCharacters: Int!
    getCharacterByID(id: ID!): Character

    allMeasurements: [Measurement!]!
    totalMeasurements: Int!
    getMeasurementsByID(id: ID!): Measurement

    getBackgroundLayer: BackgroundLayer!
}

type Mutation {
    addCharacter (name: String, token: URL!, pos: PositionSquareInput!, sheet: URL, visible: Boolean, players: [String!]!): Character!
    updateCharacterPosition (x: Int!, y: Int!, id: String!): Character!
    updateBackgroundLayer (layer: JSON!): BackgroundLayer!
}

type Subscription {
    updateCharacter: Character!
    updateBackgroundLayer: BackgroundLayer!
}
