schema.graphql

scalar JSON
scalar URL

input PositionSquareInput {
    point: PointInput!
    rot: Float
    size: Int
}

type PositionSquare {
    point: Point!
    rot: Float
    size: Int
}

type Character {
    pos: PositionSquare
    name: String
    token: URL!
    sheet: URL
    visible: Boolean
    players: [Player!]!
    id: ID!
    details: JSON
    conditions: [String]
}

type Player {
    name: String!
    id: ID!
    gm: Boolean
    characters: [Character!] #TODO Ausrufezeichen
}

type BackgroundLayer {
    layer: JSON!
}

input PointInput {
    x: Int!
    y: Int!
}

type Point {
    x: Int!
    y: Int!
}

type Arrow {
    start: Point!
    end: Point!
}

type Measurement {
    arrows: [Arrow!]!
    visibility: MeasurementVisibility
    player: Player
    id: ID!
}

type Map {
    name: String!
    selected: Boolean!
}

enum MeasurementVisibility {
    GM, All, Own
}

type FogOfWar {
    polygons: JSON!
}

type Viewport {
    matrix: JSON!
}

type InitiativeOrder {
    order: JSON!
}

type Pointer {
    point: Point!
    color: String
}

input PointerInput {
    point: PointInput!
    color: String
}

type Query {
    allPlayers: [Player!]!
    totalPlayers: Int!
    getPlayerByID(id: ID!): Player
    me: Player

    allCharacters: [Character!]!
    totalCharacters: Int!
    getCharacterByID(id: ID!): Character

    getBackgroundLayer: BackgroundLayer!

    getFogOfWar: FogOfWar!

    getMaps: [Map!]!

    getMonsters: JSON!

    getViewport: Viewport!

    getInitiative: InitiativeOrder!

    getAllDrawingObjects: [JSON!]!
}

type Mutation {
    addCharacter (name: String, token: URL!, pos: PositionSquareInput!, sheet: URL, visible: Boolean, players: [String!]!): Character!
    setCharacterRotationAndSize (id: String!, rot: Float!, size: Int!): Character!
    removeCharacter (id: String!): Boolean
    setCharacterPlayers (id: String!, players: [String!]!): Character!
    setCharacterDetails(id: String!, details: JSON!): Character!
    setCharacterConditions(id: String!, conditions: [String]!): Character!
    setCharacterName(id: String!, name: String!): Character!

    updateCharacterPosition (x: Int!, y: Int!, id: String!): Character!
    updateBackgroundLayer (layer: JSON!): BackgroundLayer!

    updateFogOfWar (json: JSON!): FogOfWar!

    updateViewport(matrix: JSON!): Viewport!

    loadMap(name: String!): BackgroundLayer!
    createMap(name: String!): [Map!]!
    deleteMap(name: String!): [Map!]!

    updateInitiative(order: JSON!): InitiativeOrder!
    addToInitiative(id: String!, value: Int!): InitiativeOrder!

    addDrawing (object: JSON!): [JSON!]!
    removeDrawing (id: String!): Boolean!
    clearAllDrawings (args: Boolean): Boolean!

    pointTo (pointer: PointerInput!): Pointer!
}

type Subscription {
    updateCharacter: Character!
    updateBackgroundLayer: BackgroundLayer!
    updateFogOfWar: FogOfWar!
    updateViewport: Viewport!
    updateInitiative: InitiativeOrder!

    removeCharacter: String!

    updateDrawing: JSON!
    removeDrawing: String!
    clearAllDrawings: Boolean

    updatePointTo: Pointer!
}
